spring.application.name=LibraryProject
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alien
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
server.error.include-stacktrace=never
